<!--
 Teresa Rothaar
 Free Code Camp Challenge #296
 Build a Simon Game

 Game should be funtionally similar to:

 https://codepen.io/Em-Ant/full/QbRyqq/

 It needs to satisfy the following user stories:

 User Story: I am presented with a random series of button presses.

 User Story: Each time I input a series of button presses correctly,
 I see the same series of button presses but with an additional step.

 User Story: I hear a sound that corresponds to each button
 both when the series of button presses plays, and when
 I personally press a button.

 User Story: If I press the wrong button, I am notified that I
 have done so, and that series of button presses starts again
 to remind me of the pattern so I can try again.

 User Story: I can see how many steps are in the
 current series of button presses.

 User Story: If I want to restart, I can hit a button to do
 so, and the game will return to a single step.

 User Story: I can play in strict mode where if I get a
 button press wrong, it notifies me that I have done so, and
 the game restarts at a new random series of button presses.

 User Story: I can win the game by getting a series of 20 .
 steps correct. I am notified of my victory, then the game starts over.

 Hint: Here are mp3s you can use for each button:
 https://s3.amazonaws.com/freecodecamp/simonSound1.mp3
 https://s3.amazonaws.com/freecodecamp/simonSound2.mp3
  https://s3.amazonaws.com/freecodecamp/simonSound3.mp3
   https://s3.amazonaws.com/freecodecamp/simonSound4.mp3


-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Free Code Camp Simon<sup>&#174;</sup> Game</title>
  <meta charset="utf-8">

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="simon.css">

<!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Font Awesome -->
<script src="https://use.fontawesome.com/16f8eaceda.js"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

</head>
<body>

  <!-- Sound Files-->
  <audio id="green-sound" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" type="audio/mpeg"></audio>
  <audio id="red-sound" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" type="audio/mpeg"></audio>
  <audio id="blue-sound" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" type="audio/mpeg"></audio>
  <audio id="yellow-sound" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" type="audio/mpeg"></audio>

<div class = "container-fluid">

    <!--  Right Side of screen-->
    <div class="col-md-2"></div>

    <!--  Center Column for Game & Controls -->
    <div class="col-md-8">
      <!-- Game Title-->
        <h1 id="title">Free Code Camp Simon<sup>&#174;</sup> Game</h1>

        <!-- Control Switches -->
        <div id = "game-controls">
        <a class = "btn btn-success" id="start-btn">Start Game</a>
        <a class = "btn btn-secondary" id="strict-on">Strict Mode On</a>
        <a class = "btn btn-primary" id="strict-off">Strict Mode Off</a>
        <a class = "btn btn-warning" id="reset-btn">Reset Game</a>
      </div>

        <!-- Gameboard -->
        <div class = "row text-center">
          <table id="gameboard">
            <tr>
              <td class = "green-button" id = "0"></td>
              <td class = "red-button" id = "1"></td>
            </tr>
            <tr>
              <td class = "blue-button" id = "2"></td>
              <td class = "yellow-button" id = "3"></td>
            </tr>
          </table>

<div class = "row">
        <table id="score-box">
          <tr><td class="count">Press Start</td></tr>
          <tr><td id="table-text">ROUND</td></tr>
        </table></div></div>

    </div> <!-- End Center Column -->

    <!--  Left Side of screen-->
    <div class=".col-md-2"></div>

  </div> <!--End main container -->

<!--Begin footer -->
  <div class="container text-center" id="footer">
   <p>By Teresa Rothaar</p>
     <a href="mailto:trothaarwork@gmail.com">
       <i class="fa fa-envelope fa-fw"></i>
     </a>
     <a href="https://github.com/trothaar" target='_blank'>
       <i class="fa fa-github fa-fw"></i>
     </a>
     <a href="https://www.linkedin.com/in/teresarothaar" target='_blank'>
       <i class="fa fa-linkedin"></i>
     </a>
     <a href="https://www.twitter.com/trothaar" target='_blank'>
       <i class="fa fa-twitter"></i>
     </a>
     <a href="http://www.freecodecamp.com/trothaar" target='_blank'>
   (<i class="fa fa-fire fa-fw"></i>)
  </a>
  </div>

</div>



<!-- Javascript -->
<script src="simon.js"></script>

</body>
</html>
